# Desafio

./: README.md
desafio-cep/: .project  pom.xml
desafio-cep/src/main/java/org/cepapplication/: CepApplication.java
desafio-cep/src/main/java/org/cepapplication/config/: AppConfig.java
desafio-cep/src/main/java/org/cepapplication/controller/: CepController.java
desafio-cep/src/main/java/org/cepapplication/dto/: CepResponseDTO.java
desafio-cep/src/main/java/org/cepapplication/model/: ConsultaLogEntity.java
desafio-cep/src/main/java/org/cepapplication/repository/: CepLogRepository.java
desafio-cep/src/main/java/org/cepapplication/service/: CepService.java
