# Configuração do banco de dados RDS
spring.datasource.url=jdbc:mysql://<ENDEREÇO-RDS>:3306/<NOME-DO-BANCO>
spring.datasource.username=<SEU-USUÁRIO>
spring.datasource.password=<SUA-SENHA>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Log
logging.level.org.springframework=INFO
logging.level.org.cepapplication=DEBUG

# Porta do servidor
server.port=8080

# URL
cep.api.url=https://api.consultacep.com/cep/
